token literal names:
null
'('
')'
'='
'int'
'bool'
','
'*'
'+'
'=='
'if'
'then'
'else'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
WHITESPACE
COMMENT
LONGCOMMENT

rule names:
start
fun
typeid
typeids
expr
exprs


atn:
[4, 1, 17, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 90, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 8, 4, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 8, 4, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 33, 5, 14, 0, 0, 30, 31, 5, 5, 0, 0, 31, 33, 5, 14, 0, 0, 32, 28, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 39, 3, 4, 2, 0, 35, 36, 5, 6, 0, 0, 36, 38, 3, 4, 2, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 6, 4, -1, 0, 43, 62, 5, 13, 0, 0, 44, 62, 5, 14, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 2, 0, 0, 48, 62, 1, 0, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 2, 0, 0, 53, 62, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 11, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 12, 0, 0, 59, 60, 3, 8, 4, 1, 60, 62, 1, 0, 0, 0, 61, 42, 1, 0, 0, 0, 61, 44, 1, 0, 0, 0, 61, 45, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 62, 74, 1, 0, 0, 0, 63, 64, 10, 8, 0, 0, 64, 65, 5, 7, 0, 0, 65, 73, 3, 8, 4, 9, 66, 67, 10, 7, 0, 0, 67, 68, 5, 8, 0, 0, 68, 73, 3, 8, 4, 8, 69, 70, 10, 6, 0, 0, 70, 71, 5, 9, 0, 0, 71, 73, 3, 8, 4, 7, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 82, 3, 8, 4, 0, 78, 79, 5, 6, 0, 0, 79, 81, 3, 8, 4, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 7, 15, 32, 39, 61, 72, 74, 82]